CREATE TABLE STUDENT (
	STU_NUM CHAR(6) NOT NULL,
	STU_SNAME VARCHAR(15),
	STU_FNAME VARCHAR(15),
	STU_INITIAL CHAR(1),
	STU_STARTDATE DATE,
	COURSE_CODE CHAR(3),
	PROJ_NUM INT(2),
	PRIMARY KEY (STU_NUM)
);

INSERT INTO STUDENT(STU_NUM, STU_SNAME, STU_FNAME, STU_INITIAL, STU_STARTDATE, COURSE_CODE, PROJ_NUM)
VALUES 
('01','Snow','Jon','E', '2014-04-05','201',6),
('02','Stark','Arya','C','2017-07-12','305',11),
('03','Lannister','Jamie','C','2012-09-05','101',2),
('04','Lannister','Cercei','J','2012-09-05','101',2),
('05','Greyjoy','Theon','I','2015-12-09','402',14),
('06','Tyrell','Margaery','Y','2017-07-12','305',10),
('07','Baratheon','Tommen','R','2019-06-13','201',5);


SELECT * FROM STUDENT WHERE COURSE_CODE = '305'

UPDATE STUDENT SET COURSE_CODE ='304' WHERE STU_NUM = '07'

DELETE FROM STUDENT WHERE STU_FNAME = 'Jamie' 
	AND STU_SNAME = 'Lannister' 
	AND STU_STARTDATE = '2012-09-05' 
	AND COURSE_CODE = '101' 
	AND PROJ_NUM = '2'
	
UPDATE STUDENT SET PROJ_NUM = 14 
	WHERE STU_STARTDATE < '2016-01-01' AND COURSE_CODE >= 201
	
DROP TABLE STUDENT